<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Datos de usuario</title>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url('../static/font/fonts/Inter-Regular.ttf');
        }

        @font-face {
            font-family: 'Newsreader_14pt-Light';
            src: url('../static/font/fonts/Newsreader_14pt-Medium.ttf');
        }


        h1 {
            font-family: 'Newsreader_14pt-Light', serif; /* Establecer Newsreader_14pt-Medium para h1 */
            font-size: 35px;
            color: #1A871F;
            text-align: center;
            margin-top: 2%; /* Ajusta el espacio entre h1 y h3 */
            margin-bottom: 1%;
        }

        body
        {
            background-color: #ffffff;
        }

        body, button, input, label, p, select {
            font-family: 'Inter', sans-serif; /* Establecer Inter para todos los textos */
        }

        .container {
            width: 55%; /* Ajustar según sea necesario */
            margin: 0 auto; /* Centrar el contenedor */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 50px;
        }
        input, select
        {
            margin-top: 5px;
            width: 90%;
            border-color: #ffffff;
            border-radius: 5px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centrar las columnas horizontalmente */
        }
        .column {
            border: 1px solid #e0e0e0;
            width: calc(45% - 10px); /* Ajustar el ancho de las columnas */
            margin-bottom: 20px;
            text-align: left;
            background-color: #F2F2F2; 
            padding: 15px;
            border-radius: 20px;
            position: relative;
        }
        .column:nth-child(odd) {
            margin-right: 20px; /* Espacio entre las columnas */
        }
        .column label {
            display: block;
            margin-bottom: 5px;
        }
        .gender-group {
            display: flex;
            align-items: center;
        }
        .gender-label {
            margin-right: 20px; /* Espacio entre el radio button y el texto */
        }
        .gender-input {
            margin-right: 15px; /* Espacio entre los radio buttons */
            margin-top: -7px;
        }
        p {
            font-family: 'Newsreader_14pt-Light', serif; /* Establecer Newsreader_14pt-Medium para h1 */
            font-size: 25px; /* Ajusta según sea necesario */
            margin-left: 30px; 
            margin-bottom: 1px;
        }
        button {
            background-color: #426B1F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px; /* Ajustado para acercar el botón al contenedor */
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
        <h1>Ingrese datos de Usuario</h1>
        <p> Llenar todos los campos </p>
        <hr>
        <div class="container">
        <form action="guardar_user_vol" method="post">
            <input type="hidden" name="rol" value="voluntario">
            <div class="row">
                <div class="column">
                    <label for="nom_user">Usuario</label>
                    <input type="text" name="nom_user" id="nom_user" required autocomplete="off">
                </div>
                <div class="column">
                    <label for="correo">Correo</label>
                    <input type="email" id="correo" name="correo" required autocomplete="off">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required autocomplete="off">
                    <i class='bx bx-hide' id="icon"></i>
                </div>
                <div class="column">
                    <label for="r_password">Repetir Contraseña</label>
                    <input type="password" class="form-control" id="r_password" name="r_password" required autocomplete="off">
                    <i class='bx bx-hide' id="icon1"></i>
                </div>
            </div>
            <div class="row">
                    <div class="column">
                        <label for="horario">Elija su horario</label>
                        <select id="horario" name="horario">
                            <option disabled selected="">Seleccione su horario</option>
                            <optgroup> Mañana 
                                <option value="1"> Lunes -  Miercoles 08:00-10:00 </option>
                                <option value="2"> Lunes -  Miercoles 10:00-12:00 </option>
                                <option value="3"> Martes - Jueves    08:00-10:00 </option>
                                <option value="4"> Martes - Jueves    10:00-12:00 </option>
                                </optgroup>

                                <optgroup>  Tarde/Noche
                                <option value="5"> Lunes -  Miercoles 14:00-16:00 </option>
                                <option value="6"> Lunes -  Miercoles 16:00-18:00 </option>
                                <option value="7"> Martes - Jueves    14:00-16:00 </option>
                                <option value="8"> Martes - Jueves    16:00-18:00 </option>
                                </optgroup>

                                <optgroup>  Fin de Semana
                                <option value="9"> Sábado 08:00-12:00 </option>
                                <option value="10"> Sábado 12:00-16:00 </option>
                                <option value="11"> Sábado 16:00-20:00 </option>
                            </optgroup>
                        </select>
                    </div>
            </div>
            <div class="button-container">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
    <script src="../static/javascript/scriptPass.js"></script>
</body>
</html>
